.item-card {
	width: 260px;
	height: 390px;
	background-color: pink;
	border: 1px solid black;
	padding: 1%;

}
.card-title{
	height: 1%;
}
.worker-info {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 95%;
}
.item-card .worker-info img{
	align-self: center;
}
.block-name{
	font-size: 30px;
	font-weight: 600;
}
.role{
	background-color: darkseagreen;
}
.card-container{
	flex-wrap: wrap;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}







/*.flex-item {
	width: 100px;
	height: 100px;
	border: 1px solid black;
	background-color: pink;
	border-radius: 10%;
}
.flex-container{
	flex-wrap: wrap;
	height: 600px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items:center;
}
*/
